<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>site by alex</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css">
  
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">

  
  <style>
    :root {
      /* font-size: 62.5%; */
    }

    body {
      /* font-size: 2.1rem !important; */
      background-color: #f5f3f3;
      color: rgb(34, 34, 34);
    }

    header span {
      color: rgb(76, 126, 235);
    }

    .header-body nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      height: 100px;

    }

    .alex-list {
      font-size: 25px;
      display: flex;
      align-items: center;
    }



    /* contato */
    .contato {
      margin-top: 60px;
      padding: 60px 0;
      background-color: rgb(76, 126, 235);
    }

    .card-contato {
      text-align: center;
    }

    .card-contato:hover {
      color: #fff;
      cursor: pointer;
      /* background-color: rgb(34, 83, 187); */
    }

    .card-contato span{
      font-size: 50px;
    }


    .contato .titulo-principal {
      color: #fff;
      text-align: center;

      margin-bottom: 60px;
    }


    .footer .container {
      display: flex;
      align-items: center;
      height: 100px;
      justify-content: center;
    }

    .footer span {
      color: rgb(76, 126, 235);
      font-size: 21px;
      font-weight: bold;
    }
  </style>

</head>




<body>

  <!-- --------------- cabeçalho ------------------- -->
  <header class="header" id="começo">
    <div class="header-body container ">
      <nav>
        <h1> <span>AutoBIO</span>-WEB</h1>
        <div class="btn-group" role="group" aria-label="Basic outlined example">
          <a href="#inicio"></a><button type="button" class="btn btn-outline-primary">Início</button></a>
          <a href="#biografia"></a><button type="button" class="btn btn-outline-primary">BIOGRAFIA</button></a>
          <a href="#contato"></a><button type="button" class="btn btn-outline-primary">Contato</button></a>
        </div>
      </nav>

    </div>
  </header>


  <!-- ----------------------- conteudo central -->
  <main>
    <section>
      <div class="biografia container">


        <div class="row">
          <h1 class="titulo-principal"> Biografia de Alex </h1>
          <div class="col-md-8">

            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                  aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                  aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                  aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img
                    src="https://images.unsplash.com/photo-1631699447559-ebebbfe400d4?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1100&q=80"
                    class="d-block w-100" alt="silhueta de exemplo">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.unsplash.com/photo-1605379399642-870262d3d051?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8ZGV2ZWxvcGVyfGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    class="d-block w-100" alt="silhueta">
                </div>
                <div class="carousel-item">
                  <img
                    src="https://images.unsplash.com/photo-1603468620905-8de7d86b781e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTN8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                    class="d-block w-100" alt="...">
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>

          </div>

          <div class="col-md-4 alex-list px-5">
            <ul class="">
              <p>Veja alguns pontos fortes de Alex</p>

              <li> Ética. </li>
              <li> Dedicado. </li>
              <li> Facilidade de Aprendizado. </li>
              <li> Bom diálogo. </li>
              <li> Faz o necessário pra cumprir o objetivo. </li>
            </ul>
          </div>

        </div>



      </div>
    </section>


    <section class="contato">
      <div class="container">
        <h1 class="titulo-principal"> Contatos </h1>

        <div class="row">
          <div class="col-md-3">
            <div class="card-contato">
              <span><i class="fab fa-instagram"></i></span>
              <h3>@alexx_barbosa_</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-contato">
              <span><i class="fab fa-facebook"></i></span>
              <h3>Alex Barbosa Rodrigues</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-contato">
              <span><i class="fas fa-phone"></i></span>
              <h3>(89) 99417-1259</h3>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card-contato">
              <span><i class="fas fa-envelope-open-text"></i></span>
              <h3>Alexzambryandom@gmail.com</h3>
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>



  <!-- rodapé -->
  <footer class="footer">
    <div class="container">
      <p><span> Made by </span> Alex Barbosa Rodrigues</p>
    </div>
  </footer>







  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
    crossorigin="anonymous"></script>
</body>

</html>